{
  "name": "monster-clash-online-server",
  "version": "1.0.0",
  "private": true,
  "description": "Monster Clash online 11VS11 server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
